# FireInformation

./: .gitignore  build.gradle  key.store  key1.store  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xx/fire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xx/fire/: App.java  MainManagerActivity.java  UserUtil.java
app/src/main/java/com/xx/fire/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  MainManagerActivity.java  PicShowActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/xx/fire/adapter/: AnswerAdapter.java  ItemChildPicAdapter.java  ItemCollectAdapter.java  ItemCommentAdapter.java  ItemDynamicAdapter.java  ItemManagerQuestionAdapter.java  ItemMangerNewsAdapter.java  ItemNewsAdapter.java  ItemPicSelectAdapter.java  ItemQuestionAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_add_comment.xml  bg_add_pic.xml  bg_button.xml  bg_dialog_bg.xml  bg_dynamic_comment.xml  bg_dynamic_comment_add.xml  bg_dynamic_comment_layout.xml  bg_news_add_edit.xml  bg_viewpager_index.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  shape_black40_5bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_collect_list.xml  activity_dynamic_add.xml  activity_dynamic_detail.xml  activity_knowledge_detail.xml  activity_login.xml  activity_main.xml  activity_manger_news_edit.xml  activity_mannager_main.xml  activity_news_detail.xml  activity_pic_show.xml  activity_qeustion_add.xml  activity_qeustion_edit.xml  activity_question_detail.xml  activity_question_list.xml  activity_register.xml  activity_splash.xml  fragment_dynamic.xml  fragment_home.xml  fragment_item_list.xml  fragment_item_mannger_list.xml  fragment_question.xml  fragment_user.xml  input_comment_dialog.xml  layout_add_media.xml  layout_add_pic_item.xml  layout_answer_content.xml  layout_answer_select_dialog.xml  layout_comment_list.xml  layout_input_answer_dialog.xml  layout_item_dynamic.xml  layout_item_manager_news_fire.xml  layout_item_manger_news.xml  layout_item_news.xml  layout_item_news_fire.xml  layout_item_question.xml  layout_item_question_manger.xml  layout_media_list.xml  layout_media_show.xml  layout_pic_show.xml  layout_title_bar.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xx/fire/: ExampleUnitTest.java
(+61 files in other folders)
